version: '3.8'

services:
  nginx:
    build: ./frames/nginx
    image: alexlayton/monolab-nginx:1.0
    restart: always
    ports:
      - 80:80
      - 443:443
    environment:
      - NGINX_PORT=80
    volumes:
      - ./sandbox/html:/workdir/html
      - ./sandbox/php:/workdir/php
  phpfpm:
    build:
      context: ./frames/php/fpm
      target: fpm
    image: alexlayton/monolab-php-fpm:1.0
    container_name: alexlayton_monolab_php_fpm
    restart: always
    ports:
      - 9001:9001
    environment:
      XDEBUG_CONFIG: client_host=host.docker.internal client_port=9001
    volumes:
      - ./sandbox/php:/workdir/php
  phpcli:
    build:
      context: ./frames/php/fpm
      target: cli
    image: alexlayton/monolab-php-cli:1.0
    container_name: alexlayton_monolab_php_cli